<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>shadow</title>
	<style>
		#w3c_float{float:right;border:thin solid black;padding:5px;
					border-top-left-radius:8px;
					border-bottom-right-radius:8px;
					/*형식
						box-shadow : <hoffset><voffset><blur><spread>
									 <color><inset/outset>
									 <hoffset> :가로 방향 그림자 시작 위치(필수)
									 <voffset> :세로 방향 그림자 시작 위치(필수)
									 <blur> : 번짐 정도(선택)
									 <spread> : 그림자의 크기(선택)
									 <color> : 색상(선택)
									 <inset/outset> : 그림자 진행 방향(안쪽/바깥쪽-기본값)방향(선택)*/
							
					box-shadow: 2px    	2px   20px       4px green inset;}
							/
		#intro_text{position:relative;left:10%;width:60%;padding:5px
		/*border-width        				   ie    크롬
			thin:얇은 두께의 테두리  				  1px
			medium:기본값으로 중간 두께의 테두리            3px
			thick:굵은 두께의 테두리                           5px   
			
		*/	
		;border:medium double black;
		border-radius:10px;
		box-shadow:8px 	8px 20px 2px blue;}
			 
	</style>
</head>
<body>
	<h3>새로운 문서 표준 HTML5</h3>
	<img src="w3c_logo.gif" id="w3c_float"
		width="72px" height="40px">
	<p id="intro_text">
		현재 W3C에서 표준안 개발을 하고 있는 HTML5는 차세대 웹문서 표준안으로 많은 관심이 집중되고 있다. 
		특히, 표준안 개발에 마이크로소프트, 모질라, 애플, 구글, 오페라 등 대다수 웹브라우저 개발사가 참여하고 있고,
		 그동안의 웹 기술의 발전을 많이 반영하여 모바일을 포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다.
	</p>	
</body>
</html>