<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>꿈틀이 만들자</title>
	<style>
		/*
		1.일반 구조 선택자 - 특정한 위치에 있는 태그를 선택하는 선택자
		형식):nth-child(수열) : 형제 관계중에서 앞에서 수열번재 태그를 선택
		예) :nth-child(2n)인 경우 : 2, 4, 6..번째 위치하는 태그를 선택
			:nth-child(2n+1)인 경우 : 1, 3, 5..번째 위치하는 태그를 선택
			
			:nth-child(숫자)인 경우 : 숫자번째 위치하는 태그를 선택(양수)
		2. 그외 일반 구조 선택자
			:first-child : 형제 관계 중에서 첫 번째 위치하는 태그를 선택
			:last-child : 형제 관계 중에서 마지막에 위치하는 태그를 선택
			:nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번재 위치하는 태그를 선택
			*/
		/*클래스 box 중 첫 번째로 나오는 태그 선택*/			
		li{box-sizing:border-box;width:100px;height:100px;text-align:center;list-style-type:none;padding:30px;}
		li:nth-child(2n+1){background:red;float:left}
		li:nth-child(2n){background:green;float:left}
		li:first-child{background:red;float:left;border-top-left-radius:15px;border-bottom-left-radius:15px}
		li:last-child{background:red;float:left;border-top-right-radius:15px;border-bottom-right-radius:15px}
		p{padding-top:100px;padding-left:40px}				
	</style>
</head>
<body>
	<ul>
		<li>first</li>
		<li>second</li>
		<li>third</li>
		<li>fourth</li>
		<li>fifth</li>
		<li>sixth</li>
		<li>seventh</li>	
	</ul>
	<p>꿈틀이다!</p>		
</body>
</html>