<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style>
		body{width:600px;height:700px;margin:auto;}
		header{text-align:center;
			   background:yellow;height:40px;line-height:40px}	
		nav{background:#ADD8E6;width:100%;height:50px;}
		nav>ul{line-height:40px;margin:0;}
		nav li{display:inline-block;float:right;width:13%}
		article{display:inline-block;background:#DAA520;padding-left:2%;padding-top:2%;padding-right:30%}
		article>h1{margin-top:0}
		aside{display:inline-block;width:50;float:right;width:228.5px;background:green;height:248.91px;}   	
		footer{background:#8FBC8F;height:50px;text-align:center;line-height:50px}
		a:hover{font-weight:bolder}
	</style>
</head>
<body>
	 <header>웹</header>
   <nav>
    <ul>
      <li><a href="https://www.w3schools.com/js/default.asp">javascript</a></li>
      <li><a href="https://www.w3schools.com/css/default.asp">css3</a></li>
      <li><a href="https://www.w3schools.com/html/default.asp">html5</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>html5 문서 기본</h1>
    <p>기본 문서 만들기</p >
    <p>문서 꾸미기</p>
    <p>목록 나열하기</p>
    <p>표 그리기</p>
    <p>문서 특정부분 구분하기</p>   
  </article>
  <aside>
    <ul>
      <li>W3C</li>
      <li>ECMA</li>
      <li>IETF</li>
    </ul>
  </aside>
   <footer>작성자: 히든 싱어 팀</footer> 
</body>
</html>