<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS property basic</title>
	<style>
	
	.box{width:100px;height:100px;position:absolute;}
	
	
	.box:nth-child(1){
						left:10px;
						top:10px;
						background-color:red;
						z-index:3}
	.box:nth-child(2){
						left:50px;
						top:50px;
						background-color:green;
						z-index:2}
	.box:nth-child(3){
						left:100px;
						top:100px;
						background-color:blue;
						z-index:1}
	
	body>div{border:5px solid black;
			width:400px;
			height:220px;
			position:relative;}	
	/*absolute값을 갖는 요소는 자신의 부모 혹은 조상 요소중에 relative 속성이 있는 것을 찾아
	그 객체를 좌표의 기준으로 삼습니다.
	만약 부모 중에 position이 relative속성이 없으면 가장 위의 태그인 body 태그를 기준으로 삼습니다.*/
	
	</style>
</head>
<body>
	<h1>저는 h1 태그 입니다.</h1>
	<div>
		<div class=box></div>
		<div class=box></div>
		<div class=box></div>
	</div>
	<h1>저는 h1 태그 입니다.</h1>
</body>
</html>