<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>키프레임 애니메이션</title>
<!-- 애니메이션 도중의 주요 장면을 중간 상태에 해당하는 키 프레임으로설정하고 난후
		원하는 객체에 이미 작성된 키프레임을 애니메이션으로 지정하면 된다. 키프레임의 설정은@keyframes규칙으로 작성하며
		진행비유을 %나 from및 to로 지정한다. -->
	<STYLE>
		/*w3c의 로고의 움직임을 w3cMove라는 이름의 키프레임으로 작성*/
	@keyframes w3cMove{ /*크롬과 사파리에서 -webkit-로 시작하는 소스이름으로 -o-로 시작하는 속성은
	오페라에서 구현되어 있고 -moz는 파이어 폭스이다.*/
		from{background:pink;left:20px;} to {background:lime;left:200px}}
	@keyframes sway{
		0%{background:white;left:20px;}
		25%{background:yellow; top:70px; left:150px;}
		50%{background:lime; top:70px; left:280px;}
		75%{background:yellow; top:-10px; left:150px;}		
		}
		/*animation-name : 애니메이션 이름(@keyframes의 name 지정);
		  animation-duration : 1회 애니메이션 시간;
		  animation-iteration-count : 애니메이션 반복 횟수(숫자 또는 infinite인 경우 무한 반복)

	위의 문장들을 한번에 작성하면 다음과 같다.
		*/
	#w3c_anim{animation: w3cMove 6s; position:relative;}
	#title{animation:sway 6s; position:relative;}

	#title:hover{border:thick double blue; padding:4px;
				 background-color:yellow; font-size:xx-large;
				 transition:border 4s, background-color 8s;}
	
	</STYLE>
</head>
<body>
	<h3>새로운 문서 표준<span id="title">HTML5</span></h3>
	<img src="w3c_logo.gif" id="w3c_anim" width=72px height=40px>
	<p>현재 W3C에서 표준안 개발을 하고 있는 HTML5는 차세대 웹문서 표준안으로 많은 관심이 집중되고 있다. 
	특히, 표준안 개발에 마이크로소프트, 모질라, 애플, 구글, 오페라 등 대다수 웹브라우저 개발사가 참여하고 있고, 
	그동안의 웹 기술의 발전을 많이 반영하여 모바일을 포함한 차세대 웹서비스 개발의 주요 기술로 주목받고 있다.</p>
</body>
</html>