<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델(Box Model) : box-sizing:content-box</title>
<!-- 각 html 태그 요소를 하나의 박스로 보고, 박스 크기, 박스 배경 색, 박스 여백 등 html 태그를 박스로 다루는 체계를 의미 -->
<!-- box-sizing: content-box
		css표준에 의해 정의된 기본 스타일로 width 와 height 속성은 오로지 콘텐츠만을 포함하여 측정되며,
			padding, border, margin을 포함하지 않는다. -->
<style>
	div{box-sizing:content-box;}
	/*한줄*/
	#first{background:red}
	#second{background:orange;width:100px;height:100px}
	#third{background:yellow;width:100px;height:100px;padding:20px}
	/*background-clip: content-box; padding 영역은 색상이 나타나지 않습니다.
		border : 1px solid black;
		border를 1px굵기의 검은색 선모양으로 나타냅니다.*/
	#third_clip{background:yellow;width:100px;height:100px;padding:20px;
				border:1px solid black;background-clip:content-box; }	
	#fourth{background:green;width:100px;height:100px;padding:20px;margin:20px;}		
	#fifth{background:blue;width:100px;height:100px;padding:20px;margin:20px;border:10px solid olive;}	
</style>
</head>
<body>
	<div id="first">first</div>
	<div id="second">second</div>
	<div id="third">third</div>
	<div id="third_clip">third-clip</div>
	<div id="fourth">fourth</div>
	<div id="fifth">fifth</div>
	


</body>
</html>